# Nodejs
NODEJS=10.17.0

# Container
CONTAINER_NAME=dev-node-expressjs

# Ports
HTTP_LOCAL=8090
HTTP_CONTAINER=3000

HTTPS_LOCAL=8091
HTTPS_CONTAINER=443

KARMA_LOCAL=8092
KARMA_CONTAINER=9876

# DataBase Ports
DB_LOCAL=27017
DB_CONTAINER=27017
