####################################
# Global settings
####################################
PROJET_NAME=socle-expressjs
SUBNET=172.12.0.0/16

####################################
# NODEJS VERSION TO INSTALL BY NVM
####################################
NODEJS=10.17.0

####################################
# APP
####################################
# Container NAME
APP_CONTAINER_NAME=app
#  Ports
HTTP_LOCAL=8090
HTTP_CONTAINER=3000
HTTPS_LOCAL=8091
HTTPS_CONTAINER=443
# @IP
APP_IP=172.12.0.2

####################################
# DATABASE
####################################
# Container NAME
DB_CONTAINER_NAME=db
# Ports
MONGODB_LOCAL=27017
MONGODB_CONTAINER=27017
# @IP
DB_IP=172.12.0.4

####################################
# DATABASE VIEWER
####################################
# Container NAME
DBVIEWER_CONTAINER_NAME=dbviewer
#  Ports
MONGO_EXPRESS_LOCAL=8092
MONGO_EXPRESS_CONTAINER=8081
# Env
MONGO_EXPRESS_USER=med
MONGO_EXPRESS_PASSWORD=medmongo
# @IP
DBVIEWER_IP=172.12.0.3
